# Viktor-Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viktor_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viktor_camera/: CameraFragment.kt  DetailActivity.kt  GalleryHelper.kt  MainActivity.kt  ViktorApplication.kt
app/src/main/java/com/example/viktor_camera/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: edittext_background.xml  ic_back.xml  ic_back_black.xml  ic_capture.xml  ic_gallery.xml  ic_rotate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viktor_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
